token literal names:
null
'%'
'||'
'&&'
'>'
'>='
'<'
'<='
'=='
'!='
'in'
'!'
'*'
'/'
'+'
'-'
'('
')'
null
'true'
'false'
null
null

token symbolic names:
null
null
OR
AND
GT
GTE
LT
LTE
EQ
NEQ
IN
NOT
MUL
DIV
ADD
SUB
LPAREN
RPAREN
NUMBER
TRUE
FALSE
WS
IDENTIFIER

rule names:
start
expression
mathExpression
unaryOperator
comparisonOperator
logicalOperator
mathOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 4, 4, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 9, 3, 2, 6, 11, 3, 2, 10, 11, 3, 2, 14, 15, 3, 2, 16, 17, 4, 2, 13, 13, 16, 17, 3, 2, 4, 5, 4, 2, 3, 3, 14, 17, 2, 85, 2, 16, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 5, 6, 4, 2, 21, 22, 9, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 34, 3, 2, 2, 2, 24, 25, 7, 13, 2, 2, 25, 34, 5, 4, 3, 10, 26, 34, 7, 21, 2, 2, 27, 34, 7, 22, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 19, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 7, 24, 2, 2, 33, 19, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 9, 2, 2, 36, 37, 7, 5, 2, 2, 37, 45, 5, 4, 3, 10, 38, 39, 12, 8, 2, 2, 39, 40, 7, 4, 2, 2, 40, 45, 5, 4, 3, 9, 41, 42, 12, 5, 2, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 4, 3, 6, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 51, 7, 17, 2, 2, 51, 59, 5, 6, 4, 6, 52, 59, 7, 20, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 19, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 7, 24, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 8, 2, 2, 61, 62, 9, 4, 2, 2, 62, 67, 5, 6, 4, 9, 63, 64, 12, 7, 2, 2, 64, 65, 9, 5, 2, 2, 65, 67, 5, 6, 4, 8, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 9, 6, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 7, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 8, 2, 2, 78, 15, 3, 2, 2, 2, 8, 33, 44, 46, 58, 66, 68]